<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="./favicon.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <title>micah.dev Links 👩🏻‍💻</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
      font-family: "Lora", serif;
      max-width: 50%;
      margin: 0 auto;
    }

    h1 {
      margin-top: 30px;
      font-weight: bold;
      transition: ease-in-out all 20ms;
    }

    h1:hover {
      color: cadetblue;
    }

    h2 {
      font-size: 20px;
      font-style: italic;
    }

    .icons {
      text-align: center;
      margin-top: 50px;
    }

    .iconImages {
      padding: 10px;
    }

    .siteLinks {
      text-align: center;
    }

    .link {
      border: 1px solid grey;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      background-color: rgb(245, 240, 240);
      box-shadow: 2px 2px 5px rgb(245, 240, 240);
      text-transform: uppercase;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="text-center">Click!</h1>
      <h2 class="text-center">Micah's links to cool & important things</h2>
      <div class="icons">
        <a
          href="https://www.linkedin.com/in/micah-kelly-ab362ab8/"
          target="_blank"
          class="iconImages"
          ><img src="./linkedIn.png" alt="LinkedIn icon" width="35px"
        /></a>
        <a
          href="https://www.instagram.com/micah.dev/"
          target="_blank"
          class="iconImages"
          ><img src="./instagramIcon.png" alt="Instagram icon" width="35px"
        /></a>
        <a
          href="https://twitter.com/methodical_mama"
          target="_blank"
          class="iconImages"
          ><img src="./twitterIcon.png" alt="Twitter icon" width="35px"
        /></a>
        <a href="mailto:micahisabela@gmail.com"
          ><img src="./emailIcon.png" width="35px"></a
        ></a>
      </div>
      <div class="siteLinks">
        <div class="link">
          <a
            href="https://www.gofundme.com/c/act/california-wildfires"
            target="_blank"
            >Wildlife Relief Fund</a
          >
        </div>
        <div class="link">
          <a href="https://dotherightthing.carrd.co/" target="_blank"
            >Social Justice Links</a
          >
        </div>
        <div class="link">
          <a
            href="https://www.sfchronicle.com/projects/california-fire-map/"
            target="_blank"
            >CA Fire Tracker</a
          >
        </div>
        <div class="link">
          <a href="https://californiaclubhouse.org/" target="_blank"
            >CA Clubhouse Assisted Employment</a
          >
        </div>
        <div class="link">
          <a
            href="https://www.instacart.com/?code=MISABELAKELLY109&utm_campaign=off1&utm_content=referrals_page_3&utm_medium=ios&utm_source=instacart_referral&utm_term=copy"
            target="_blank"
            >Instacart $10 off!</a
          >
        </div>
        <div class="link">
          <a
            href="https://try.freshly.com/get-freshly-friends-family?utm_source=extole&utm_medium=friendreferral&utm_content=app40&utm_campaign=app_FSRFNAM-000001&plan_id=426&extole_share_channel=SHARE_LINK&extole_shareable_code=morganlkelly728&extole_zone_name=friend_landing_experience&coupon=friend40apt516gTeQqQPnN"
            target="_blank"
            >Freshly $40 off!</a
          >
        </div>
        <div class="link">
          <a href="https://github.com/micahisabela" target="_blank"
            >Github Profile</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
